import logging



class GlobalConfig(object):
    LOG_LEVEL = logging.INFO
    SCREEN_W = 1024
    SCREEN_H = 600
    THUMB_W = 500
    THUMB_H = 500
    ENABLE_LASTFM = True
    ENABLE_EMBY = False
    ENABLE_DISCOGS = True

class DiscogsConfig(object):
    DISCOGS_CONSUMER_KEY = 'XXX'
    DISCOGS_CONSUMER_SECRET = 'XXX'

class LastFmConfig(object):
    LASTFM_USER = 'XXX'
    LASTFM_APIKEY = 'XXX'
    LASTFM_POLLING_INTERVAL = 10

class EmbyConfig(object):
    EMBY_POLLING_INTERVAL = 5
    EMBY_ROOT_URL = 'http://htpc.home:8096'
    EMBY_USER = 'XXX'
    EMBY_PWD = 'XXX'
    EMBY_PLAYING_CLIENT = 'Kodi EmbyCon'